<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="com.example.danco.bonus1.fragment.ConfirmationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/gridNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gridNameLabelText"/>
        <TextView
            android:id="@+id/gridNameValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:layout_alignRight="@id/gridNameLabel"
            android:layout_alignEnd="@id/gridNameLabel"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/gridDescriptionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gridDescriptionLabelText"/>
        <TextView
            android:id="@+id/gridDescriptionValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:layout_alignRight="@id/gridDescriptionLabel"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/gridFavoriteLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gridFavoriteLabelText"/>
        <TextView
            android:id="@+id/gridFavoriteValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:layout_alignRight="@id/gridFavoriteLabel"/>
    </RelativeLayout>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="OK"/>
</LinearLayout>
