<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.danco.bonus1.fragment.GridDetailFragment">

    <TextView
        android:id="@+id/gridItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/gridItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="short description of the item"
        android:layout_below="@id/gridItemName"
        android:layout_marginTop="16dp"
        android:inputType="textShortMessage"
        android:imeOptions="actionDone"
        android:textAppearance="?android:textAppearanceMedium"/>

    <CheckedTextView
        android:id="@+id/isFavoriteGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridItemDescription"
        android:clickable="true"
        android:checked="true"
        android:checkMark="@drawable/abc_btn_check_material"
        android:gravity="center_vertical"
        android:text="Favorite"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/isFavoriteGrid"
        android:text="Submit"/>


</RelativeLayout>
